<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://use.typekit.net/llo2eru.css" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
  <title></title>
  <style>
    * {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }


    body {
      margin: 0px;
      cursor: none;
      /* cursor: url(../crt/almostTransparent.png), crosshair; */
      /* cursor: url(../crt/noCursor.png), none; */
    }

    .container {
      margin: 0px;
      background-color: #5f9ea0;
      display: flex;
      width: 1280px;
      height: 1024px;
      /* cursor: none; */

    }

    .browser {
      position: absolute;
      border: 2px solid black;
      height: 400px;
      width: 600px;
      display: flex;
      flex-direction: column;
      margin-top: 160px;
      margin-left: 260px;
      padding: 32px;
      box-sizing: border-box;
      background-color: white;

    }

    p {
      font-family: lores-15-bold-alt-oakland, sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .outer-bar {
      height: 52px;
      width: 100%;
      border: 0px solid black;
      border-bottom-width: 2px;
      display: flex;
      box-sizing: border-box;
    }

    .inner-bar {
      background-color: black;
      flex: 1;
      border: 2px solid #505050;
      border-top-color: #a8a8a8;
      border-left-color: #a8a8a8;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 4px;
      padding-right: 4px;
    }

    .box-button-outer {
      border: 2px solid black;
      border-top-color: #f8f8f8;
      border-left-color: #f8f8f8;
      display: flex;
      width: 32px;
      height: 32px;
      box-sizing: border-box;
    }

    .box-button {
      background-color: #a8a8a8;
      border: 2px solid #505050;
      border-top-color: #a8a8a8;
      border-left-color: #a8a8a8;
      flex: 1;
    }

    .box-button:active {
      border-top-color: #f8f8f8;
      border-left-color: #f8f8f8;
      background-color: white;
    }

    .scroll-bar {
      /* height: 100%; */
      flex: 1;
      width: 30px;
      display: flex;
      padding: 4px;
      flex-direction: column;
      background-color: #a8a8a8;
      border: 0px solid black;
      border-right-width: 2px;
    }

    .scroll-thumb-outer {
      border: 2px solid black;
      border-top-color: #f8f8f8;
      border-left-color: #f8f8f8;
      width: 100%;
      flex: 0.5;
      display: flex;
      box-sizing: border-box;
    }

    .scroll-thumb {
      background-color: #a8a8a8;
      border: 2px solid #505050;
      border-top-color: #a8a8a8;
      border-left-color: #a8a8a8;
      flex: 1;
    }

    .checkerboard {
      background-image: linear-gradient(45deg, black 25%, transparent 25%),
        linear-gradient(-45deg, black 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, black 75%),
        linear-gradient(-45deg, transparent 75%, black 75%);
      background-size: 4px 4px;
      background-position: 0 0, 0 2px, 2px -2px, -2px 0px;
    }

    .scroll-bar-fill {
      flex: 1;
    }

    .browser-footer {
      border: 0px solid #505050;
      border-top-width: 2px;
      background-color: #a8a8a8;
      height: 16px;
      display: flex;
    }

    .footer-segment {
      flex: 1;
      max-width: 72px;
      border: 2px solid #f8f8f8;
      border-right-color: #505050;
      border-bottom-width: 0px;
    }

    .no-right-border {
      border-right-width: 0px;
    }

    .no-left-border {
      border-left-width: 0px;
    }

    .content {
      display: flex;
      margin: 32px;
      flex-direction: column;
    }

    .contentContainer {
      display: flex;
      flex: 1;
      height: 100%
    }

    .footer-main {
      flex: 1;
      border: 2px solid #f8f8f8;
      border-right-color: #505050;
      border-bottom-width: 0px;
    }

    .button-spacer {
      height: 4px;
      width: 4px;
    }

    .jitter {
      animation-duration: 0.3s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: jittery;
      z-index: -10;
    }
    
    button:hover {
      cursor: none
    }


    @keyframes jittery {
      10% {
        transform: translate(-0.2px, -0.3px) scale(1, 1);
      }

      20% {
        transform: translate(0.3px, 0.2px) scale(1, 1);
      }

      30% {
        transform: translate(-0.4px, -0.5px) scale(1, 1);
      }

      40% {
        transform: translate(0.1px, 0.2px) scale(1, 1);
      }

      50% {
        transform: translate(-0.05px, -0.1px) scale(1, 1);
      }

      60% {
        transform: translate(0.0px, 0.15px) scale(1, 1);
      }

      70% {
        transform: translate(-0.15px, -0.2px)scale(1, 1);
      }

      80% {
        transform: translate(0.15px, 0.25px) scale(1, 1);
      }

      90% {
        transform: translate(-0.25px, -0.15px) scale(1, 1);
      }

      100% {
        transform: translate(0.15px, 0.05px) scale(1, 1);
      }
    }

    #cursor {
      position: absolute;
      top: 0;
      left: 0;
      width: 32px;
      height: 32px;
      z-index: 100;
      pointer-events: none;
    }
  </style>
  <script>
    // const fn = () => {
    //   document.getElementById('text').style.display = 'none';
    // }
    // get the cursor element and set its position to the mouse position


    // document.body.style.cursor = 'none';

    // document.body.requestPointerLock();
    // var havePointerLock = 'pointerLockElement' in document ||
    //   'mozPointerLockElement' in document ||
    //   'webkitPointerLockElement' in document;
    // console.log(havePointerLock)


    //   const element =

    // document.body.requestPointerLock = document.body.requestPointerLock ||
    //   document.body.mozRequestPointerLock ||
    //   document.body.webkitRequestPointerLock;

    // Ask the browser to lock the pointer
    // element.requestPointerLock();
    window.onload = () => {
      document.addEventListener('mousemove', e => {
        const cursor = document.getElementById('cursor');
        cursor.style.left = e.pageX - 4+ 'px';
        cursor.style.top = e.pageY - 2+ 'px';
      });
      
      document.getElementById("button").addEventListener("click", () => {
        document.getElementById('browser').style.backgroundColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
      });
      
      
    }
      // document.addEventListener('click', e => {
      //   cursor.style.display = 'none';
      // });
      // document.addEventListener('mouseleave', e => {
      //   cursor.style.display = 'block';
      // });

  </script>
</head>

<body>
  <div id="computer" class="container jitter">
    <image id="cursor" class="jitter" src="./crt/cursor.svg"></image>
    <div class="browser" id="browser">
      <p id="text" style="color: black; font-size: 24px">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Consequatur alias, culpa corporis molestias voluptate eius
        dolorum, voluptatum assumenda commodi natus possimus. Voluptate
        asperiores tenetur ea minima perferendis laboriosam blanditiis
        nesciunt?</p>
        <button id="button"><p>Press Button!</p></button>
      <!-- <div class="outer-bar">
          <div class="inner-bar">
            <div class="box-button-outer">
              <div class="box-button"></div>
            </div>
            <p style="color: white; font-size: 24px">About me</p>
            <div class="box-button-outer">
              <div class="box-button"></div>
            </div>
          </div>
        </div>
        <div class="contentContainer">
          <div class="scroll-bar">
            <div class="scroll-thumb-outer">
              <div class="scroll-thumb"></div>
            </div>
            <div class="scroll-bar-fill checkerboard"></div>
            <div class="box-button-outer">
              <div class="box-button"></div>
            </div>
            <div class="button-spacer"></div>
            <div class="box-button-outer">
              <div class="box-button"></div>
            </div>
          </div>
          <div class="content">
            <p style="font-size: 24px;">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur alias, culpa corporis molestias voluptate eius
              dolorum, voluptatum assumenda commodi natus possimus. Voluptate
              asperiores tenetur ea minima perferendis laboriosam blanditiis
              nesciunt?
            </p>
            <button><br><p>Press Button!</p><br></button>
          </div>
        </div>
        <div class="browser-footer">
          <div class="footer-segment no-left-border"></div>
          <div class="footer-main"></div>
          <div class="footer-segment no-right-border"></div>
        </div>
      </div> -->
    </div>
</body>

</html>