<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: rgb(0, 0, 0);
      margin: 0;
    }

    #webgl {
      pointer-events: none;
    }

    #ui-app {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #ui {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* pointer-events: none; */
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }

    #css {
      cursor: pointer;
    }

    video {
      position: absolute;
      top: 0;
      pointer-events: none;
    }
  </style>

  <!-- Primary Meta Tags -->
  <title>Henry Heffernan - Portfolio</title>
  <meta name="title" content="Henry Heffernan - Software Engineer">
  <meta name="description"
    content="I'm Henry, a Software Engineer based in NY. RPI CS Graduate currently looking for a job.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://henryheffernan.com/">
  <meta property="og:title" content="Henry Heffernan - Software Engineer">
  <meta property="og:description"
    content="I'm Henry, a Software Engineer based in NY. RPI CS Graduate currently looking for a job.">
  <meta property="og:image" content="../static/images/preview-image.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://henryheffernan.com/">
  <meta property="twitter:title" content="Henry Heffernan - Software Engineer">
  <meta property="twitter:description"
    content="I'm Henry, a Software Engineer based in NY. RPI CS Graduate currently looking for a job.">
  <meta property="twitter:image" content="../static/images/preview-image.jpg">
  <link rel="stylesheet" href="https://use.typekit.net/llo2eru.css" />
</head>

<body>
  <div id="css"></div>
  <div id="webgl"></div>
  <div id="ui"></div>
  <video id="video-1" muted loop autoplay width="1280" height="1024"
    src="../static/textures/monitor/video/base-static.mp4" style="opacity: 0;"></video>
  <video id="video-2" muted loop autoplay width="1280" height="1024"
    src="../static/textures/monitor/video/static-texture-layer.mp4" style="opacity: 0;"></video>
</body>

</html>